<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Abeona</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700|Roboto:300,400,700&display=swap"rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/multiplecheckimage.css" rel="stylesheet">
</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar js-sticky-header site-navbar-target" role="banner" style="box-shadow: 0px 0px 20px 0.5px">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-lg-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="mb-0"><img class="p-3" width="220" src="img/logo.png"></a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-lg-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link"><span style="color: black;"><span class="fa fa-home"></span>&nbsp;Home</span></a></li>
                <li><a href="about.html" class="nav-link"><span style="color: black;"><span class="fa fa-info"></span>&nbsp;&nbsp;About</span></a></li>
                <li><a href="contact.html" class="nav-link"><span style="color: black;"><span class="fa fa-phone"></span>&nbsp;Contact us</span></a></li>
                <li><a href="login.html" class="nav-link"><span style="color: black;"><span class="fa fa-user"></span>&nbsp;Login</span></a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px;">

            <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
              <span></span>
            </a>
          </div>

        </div>
      </div>
      
    </header>
    <main id="main">
      <section class="site-section">
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6 blog-content" data-aos="fade-up" data-aos-delay="200" >
            
            <div class="sidebar-box">
              <img src="img/cars/cp.jpg" alt="Image placeholder" class="img-fluid mb-4">
            </div>
          
          </div>
          <div class="col-md-6 sidebar" data-aos="fade-up" data-aos-delay="200" >
            
            <div class="sidebar-box">
              <h1>Sixty nine Rental Vehicle Company</h1>
              <button class="btn btn-warning text-white btn-sm float-right">Rate</button>
              <ul class="list-unstyled">
                <li class="mb-3">
                  <strong class="d-block mb-1">Ratings</strong>
                  <span>
                    <a href="#" style="color: yellow; text-decoration-line: none;"> 
                      <span class="fas fa-star"></span>
                      <span class="fas fa-star"></span>
                      <span class="fas fa-star"></span>
                      <span class="fas fa-star"></span>
                      <span class="fas fa-star"></span>
                      <span style="color: gray">(82)</span>
                    </a>
                  </span>
                </li>
                <li class="mb-3">
                  <a href="#" style="text-decoration-line: none;">
                      <strong class="d-block mb-1">Address</strong>
                      <span>022 Street 69 Malolos, Bulacan, Philippines</span>
                      <!--<span class="fa fa-location-arrow float-right"></span>-->
                  </a>
                </li>
                <li class="mb-3">
                  <strong class="d-block mb-1">Phone</strong>
                  <span>+639485900398</span>
                </li>
                <li class="mb-3">
                  <strong class="d-block mb-1">Email</strong>
                  <span>yourelmer69@business.com</span>
                </li>
              </ul>
              <div class="categories p-1">
                <button class="btn btn-success w-100" data-target="#booknow" data-toggle="modal">BOOK NOW!</button>
              </div>
            </div>
          </div>
        </div>
        <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-home" aria-selected="true">Profile</a>
          <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-ratings" role="tab" aria-controls="nav-profile" aria-selected="false">Ratings</a>
          <a class="nav-item nav-link" id="nav-galery-tab" data-toggle="tab" href="#nav-galery" role="tab" aria-controls="nav-galery" aria-selected="false">Galery</a>
          <!--<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-location" role="tab" aria-controls="nav-contact" aria-selected="false">Location</a>
          -->
            <a class="nav-item nav-link" id="nav-vehicles-tab" data-toggle="tab" href="#nav-vehicles" role="tab" aria-controls="nav-vehicles" aria-selected="false">Vehicles</a>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
          <div class="container">
            <div class="row">
                <div class="col-12 p-3">
                  
              <h2 class="mb-3">About Company</h2>
              <p>The nav-tabs above use `justify-content-end` to align all tabs on the right. Sriracha biodiesel taxidermy organic post-ironic, Intelligentsia salvia mustache 90's code editing brunch. Butcher polaroid VHS art party, hashtag Brooklyn deep v PBR narwhal sustainable mixtape swag wolf squid tote bag. Tote bag cronut
                            semiotics, raw denim deep v taxidermy messenger bag. Tofu YOLO Etsy, direct trade ethical Odd Future jean shorts paleo. Forage Shoreditch tousled aesthetic irony, street art organic Bushwick artisan cliche semiotics ugh synth chillwave
                            meditation. Shabby chic lomo plaid vinyl chambray Vice. Vice sustainable cardigan, Williamsburg master cleanse hella DIY 90's blog.
                </p>
                </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-galery" role="tabpanel" aria-labelledby="nav-galery-tab">
          <div class="container">

            <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Thumbnail Gallery</h1>
          
            <hr class="mt-1 mb-2">
          
            <div class="row text-center text-lg-left">
          
              <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="img/cars/2.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="img/cars/3.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="img/cars/4.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="img/cars/3.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="img/cars/4.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="img/cars/5.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="img/cars/2.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="img/cars/3.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="img/cars/4.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="img/cars/5.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="img/cars/4.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="img/cars/5.jpg" alt="">
                    </a>
              </div>
            </div>          
        </div>
        </div>
        <div class="tab-pane fade" id="nav-ratings" role="tabpanel" aria-labelledby="nav-ratings-tab">
          <div class="container ml-3 mr-3">
            <div class="row">          
              <div class="pt-3">
                <h3 class="mb-3">3 Comments</h3>
                <hr>
                <ul class="comment-list">
                  <li class="comment">
                    <div class="vcard bio">
                      <img src="img/person_1.jpg" alt="Free Website Template by Free-Template.co">
                    </div>
                    <div class="comment-body">
                      <h3>Elmer gwapo&nbsp;
                        <span style="color: yellow;">
                          <span class="fas fa-star"></span>
                          <span class="fas fa-star"></span>
                          <span class="fas fa-star"></span>
                          <span class="fas fa-star"></span>
                          <span class="fas fa-star"></span>
                        </span>
                      </h3>
                      <div class="meta">January 9, 2018 at 2:21pm</div>
                      <p>Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here</p>
                      <p><a href="#" class="reply">Reply</a></p>
                    </div>
                  </li>
                  <li class="comment">
                    <div class="vcard bio">
                      <img src="img/person_1.jpg" alt="Free Website Template by Free-Template.co">
                    </div>
                    <div class="comment-body">
                      <h3>Elmer gwapo&nbsp;
                        <span style="color: yellow;">
                          <span class="fas fa-star"></span>
                          <span class="fas fa-star"></span>
                          <span class="fas fa-star"></span>
                          <span class="fas fa-star"></span>
                          <span class="fas fa-star"></span>
                        </span>
                      </h3>
                      <div class="meta">January 9, 2018 at 2:21pm</div>
                      <p>Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here</p>
                    </div>
                  </li>
                  <li class="comment">
                    <div class="vcard bio">
                      <img src="img/person_1.jpg" alt="Free Website Template by Free-Template.co">
                    </div>
                    <div class="comment-body">
                      <h3>Elmer gwapo&nbsp;
                        <span style="color: yellow;">
                          <span class="fas fa-star"></span>
                          <span class="fas fa-star"></span>
                          <span class="fas fa-star"></span>
                          <span class="fas fa-star"></span>
                          <span class="fas fa-star"></span>
                        </span>
                      </h3>
                      <div class="meta">January 9, 2018 at 2:21pm</div>
                    <p>Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here</p>
                    </div>
                  </li>
                </ul>
                <!-- END comment-list -->
                
                <div class="comment-form-wrap pt-5">
                  <h3 class="mb-5">Leave a comment</h3>
                  <form action="#" class="">
                    <div class="form-group">
                      <label for="name">Name (optional)</label>
                      <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                      <label for="message">Message</label>
                      <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                      <input type="submit" value="Post Comment" class="btn btn-primary">
                    </div>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-location" role="tabpanel" aria-labelledby="nav-location-tab">
          <div class="container">
            <div class="row">
              <div class="col-12 p-3">
                <h1>Google Map here!</h1>
                <img src="img/maps.jpg">
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-vehicles" role="tabpanel" aria-labelledby="nav-vehicles-tab">
          <div class="container">
            <div class="row">
              <div class="col-12 p-3">
                <div class="row">
                  <div class="col-lg-6 col-md-8">
                      <select class="form-control">
                        <option selected="" disabled="">Select Type of Vehicle</option>
                        <option>Van</option>
                        <option>Car</option>
                        <option>Truck</option>
                        <option>Pick up</option>
                      </select>
                  </div>
                  <div class="col-lg-6 col-md-4">
                      <input type="search" class="form-control" placeholder="Search" name="">
                  </div>
                </div>
                <div class="col-12 p-3">
                  <div class="row text-center text-lg-left">
                
                    <div class="col-lg-4 col-md-6 col-12 mb-3">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="img/cars/2.jpg" data-target="#vehicledetails" data-toggle="modal"  alt="Card image cap" style="cursor: pointer;">
                          <div class="card-body">
                            <h5 class="card-title">BMW XY69</h5>
                            <p class="card-text">Content Content Content Content Content Content Content Content Content Content</p>
                            <a href="#" data-target="#vehicledetails" data-toggle="modal" class="btn btn-success w-100">Select</a>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-3">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="img/cars/3.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">BMW XY69</h5>
                            <p class="card-text">Content Content Content Content Content Content Content Content Content Content</p>
                            <a href="#" class="btn btn-success w-100">Select</a>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-3">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="img/cars/4.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">BMW XY69</h5>
                            <p class="card-text">Content Content Content Content Content Content Content Content Content Content</p>
                            <a href="#" class="btn btn-success w-100">Select</a>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-3">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="img/cars/5.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">BMW XY69</h5>
                            <p class="card-text">Content Content Content Content Content Content Content Content Content Content</p>
                            <a href="#" class="btn btn-success w-100">Select</a>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-3">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="img/cars/3.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">BMW XY69</h5>
                            <p class="card-text">Content Content Content Content Content Content Content Content Content Content</p>
                            <a href="#" class="btn btn-success w-100">Select</a>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-3">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="img/cars/2.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">BMW XY69</h5>
                            <p class="card-text">Content Content Content Content Content Content Content Content Content Content</p>
                            <a href="#" class="btn btn-success w-100">Select</a>
                          </div>
                      </div>
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>
      
      <div class="site-section cta-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 mr-auto text-center text-md-left mb-5 mb-md-0">
              <h2>Start your vehicle rental business now.</h2>
            </div>
            <div class="col-md-5 text-center text-md-right">
              <p><a href="#" class="btn"><span class="icofont-brand-apple mr-3"></span>App store</a> <a href="#" class="btn"><span class="icofont-ui-play mr-3"></span>Google play</a></p>
            </div>
          </div>
        </div>
      </div>

    </main>
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <h3>About ABEONA</h3>
            <p>Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content.</p>
          </div>
          <div class="col-md-7 ml-auto">
            <div class="row site-section pt-0">
              <div class="col-md-4 mb-4 mb-md-0">
                <h3>Navigation</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Company profile</a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-4 mb-md-0">
                <h3>Services</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Rent a vehicle</a></li>
                  <li><a href="#">Content</a></li>
                  <li><a href="#">Content</a></li>
                  <li><a href="#">Content</a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-4 mb-md-0">
                <h3>Downloads</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Get from the App Store</a></li>
                  <li><a href="#">Get from the Play Store</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <p class="social">
              <a href="#"><span class="icofont-twitter"></span></a>
              <a href="#"><span class="icofont-facebook"></span></a>
              <a href="#"><span class="icofont-dribbble"></span></a>
            </p>
            <p>ABEONA Vehicle Rental Web Application</p>
            </div>
          </div>
        </div>

      </div>
    </footer>
  </div>
  
  <!--MODAL VEHICLE DETAILS-->

  <div class="modal fade" id="vehicledetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-dark">
          <h5 class="modal-title text-white" id="exampleModalLabel">Vehicle Information</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      <div class="modal-body">
          <div class="container">
            <div class="card">
              <div class="card-body">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="img/cars/3.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/cars/4.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/cars/5.jpg" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                <br>
                <div class="row">
                  <div class="col-lg-6">
                    <h5 class="card-title">BMW 6969</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Decription Decription Decription Decription Decription Decription Decription Decription
                      Decription Decription Decription Decription Decription Decription Decription
                      Decription Decription Decription Decription Decription Decription Decription
                    </h6>
                  </div>
                  <div class="col-lg-6">
                    <h5 class="card-title">Plate no.</h5>
                    <h6 class="card-subtitle mb-2 text-muted">BMW-06969</h6>
                    <h5 class="card-title">Color</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Pink</h6>
                  </div>
                </div>
                <div class="row">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  
  <!--MODAL BOOK NOW-->

  <div class="modal fade" id="booknow" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-dark">
          <h5 class="modal-title text-white text-center" id="exampleModalLabel">Booking Procedure</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="container">
              <h5 class="card-title text-center bg-info text-white p-2">Step 1 : Choose your Destination</h5>
              <div class="row mb-3">
                <div class="col-lg-12">
                    <select class="form-control" onchange="selecteddestination();" id="optiondestination">
                    <option disabled selected>Select</option>
                    <option value="request">Request Destination</option>
                    <option>Baguio City</option>
                    <option>Pangasinan City</option>
                    <option>Cebu City</option>
                  </select>
                  <div class="collapse" id="selecteddestination">
                    <div class="card card-body">
                      <div class="row">
                        <div class="col-lg-6 col-md-12">
                          <h5 class="card-title">Description</h5>
                          <p class="card-text">Content Content Content Content Content Content Content Content Content</p>
                        </div>
                        <div class="col-lg-3 col-md-12">
                          <h5 class="card-title">Kilometer</h5>
                          <p class="card-text">69.9 KM</p>
                        </div>
                        <div class="col-lg-3 col-md-12">
                          <h5 class="card-title">Rates</h5>
                          <p class="card-text">P 6,696.00</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="collapse" id="requestdestination">
                    <div class="card card-body">
                      <div class="row">
                        <div class="col-lg-12 col-md-12">
                          <h5 class="card-title">Destination</h5>
                          <input type="text" class="form-control" placeholder="Complete Address">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="container">
                  <h5 class="card-title text-center bg-info text-white p-2">Step 2 : Choose your Vehicles</h5>
                  <div class="col-12 p-3">
                    <div class="row mb-3">
                      <div class="col-lg-6 col-md-8">
                          <select class="form-control">
                            <option selected="" disabled="">Select Type of Vehicle</option>
                            <option>Van</option>
                            <option>Car</option>
                            <option>Truck</option>
                            <option>Pick up</option>
                          </select>
                      </div>
                      <div class="col-lg-6 col-md-4">
                          <input type="search" class="form-control" placeholder="Search" name="">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-lg-4 col-md-6 nopad text-center">
                        <label class="image-checkbox">
                          <div class="card mb-3" style="width: 13rem;">
                            <img class="card-img-top" src="img/cars/2.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">BMW-6969</h5>
                              <p class="card-text">Some quick example text to build on the card.</p>
                                
                            <input type="checkbox" name="image[]" value="" />
                            <i class="fa fa-check hidden" style="display: none;"></i>
                            </div>
                          </div>
                        </label>
                      </div>
                      <div class="col-12 col-lg-4 col-md-6 nopad text-center">
                        <label class="image-checkbox">
                          <div class="card mb-3" style="width: 13rem;">
                            <img class="card-img-top" src="img/cars/3.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">BMW-6969</h5>
                              <p class="card-text">Some quick example text to build on the card.</p>
                                
                            <input type="checkbox" name="image[]" value="" />
                            <i class="fa fa-check hidden" style="display: none;"></i>
                            </div>
                          </div>
                        </label>
                      </div>
                      <div class="col-12 col-lg-4 col-md-6 nopad text-center">
                        <label class="image-checkbox">
                          <div class="card mb-3" style="width: 13rem;">
                            <img class="card-img-top" src="img/cars/4.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">BMW-6969</h5>
                              <p class="card-text">Some quick example text to build on the card.</p>
                                
                            <input type="checkbox" name="image[]" value="" />
                            <i class="fa fa-check hidden" style="display: none;"></i>
                            </div>
                          </div>
                        </label>
                      </div>
                      <div class="col-12 col-lg-4 col-md-6 nopad text-center">
                        <label class="image-checkbox">
                          <div class="card mb-3" style="width: 13rem;">
                            <img class="card-img-top" src="img/cars/3.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">BMW-6969</h5>
                              <p class="card-text">Some quick example text to build on the card.</p>
                                
                            <input type="checkbox" name="image[]" value="" />
                            <i class="fa fa-check hidden" style="display: none;"></i>
                            </div>
                          </div>
                        </label>
                      </div>
                      <div class="col-12 col-lg-4 col-md-6 nopad text-center">
                        <label class="image-checkbox">
                          <div class="card mb-3" style="width: 13rem;">
                            <img class="card-img-top" src="img/cars/4.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">BMW-6969</h5>
                              <p class="card-text">Some quick example text to build on the card.</p>
                                
                            <input type="checkbox" name="image[]" value="" />
                            <i class="fa fa-check hidden" style="display: none;"></i>
                            </div>
                          </div>
                        </label>
                      </div>
                      <div class="col-12 col-lg-4 col-md-6 nopad text-center">
                        <label class="image-checkbox">
                          <div class="card mb-3" style="width: 13rem;">
                            <img class="card-img-top" src="img/cars/5.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">BMW-6969</h5>
                              <p class="card-text">Some quick example text to build on the card.</p>
                                
                            <input type="checkbox" name="image[]" value="" />
                            <i class="fa fa-check hidden" style="display: none;"></i>
                            </div>
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="container">
                  <h5 class="card-title text-center bg-info text-white p-2">Step 3 : Choose your Driver</h5>
                  <div class="container">
                  <div class="row">
                    <div class="col-12 col-lg-4 col-md-6 text-center">
                      <div class="card mb-3" style="width: 13rem;" >
                        <img class="card-img-top" height="180px" src="img/elmergwapo.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Elmer Gwapo</h5>
                          <p class="card-text">Ang driver na ito ay sobrang gwapo .</p>
                          <p class="card-text">Age : 13 years old .</p>
                          <button class="btn btn-success w-100">Select</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-6 text-center">
                      <div class="card mb-3" style="width: 13rem;">
                        <img class="card-img-top" height="180px" src="img/elmergwapo.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Elmer Gwapo</h5>
                          <p class="card-text">Ang driver na ito ay sobrang gwapo .</p>
                          <p class="card-text">Age : 13 years old .</p>
                          <button class="btn btn-success w-100">Select</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-6 text-center">
                      <div class="card mb-3" style="width: 13rem;">
                        <img class="card-img-top" height="180px" src="img/elmergwapo.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Elmer Gwapo</h5>
                          <p class="card-text">Ang driver na ito ay sobrang gwapo .</p>
                          <p class="card-text">Age : 13 years old .</p>
                          <button class="btn btn-success w-100">Select</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="container">
                  <h5 class="card-title text-center bg-info text-white p-2">Step 4 : Fill up this form</h5>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-6 col-md-12 mb-3">
                        <label>Date from </label>
                        <input type="date" class="form-control">
                      </div>
                      <div class="col-lg-6 col-md-12 mb-3">
                        <label>Date To </label>
                        <input type="date" class="form-control">
                      </div>
                      <div class="col-lg-12 mb-3">
                        <label>Total Passengers</label>
                        <input type="number" class="form-control text-center" min="1">
                      </div>
                      <div class="col-lg-12 mb-3">
                        <label>Notes</label>
                        <textarea class="form-control"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success w-100" data-target="#bookingdetails" data-toggle="modal" data-dismiss="modal">View my Booking</button>  
        </div>
      </div>
    </div>
  </div>

  <!--MODAL BOOKing details-->

  <div class="modal fade" id="bookingdetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-dark">
          <h5 class="modal-title text-white text-center" id="exampleModalLabel">Booking Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h5 class="card-title text-center bg-info text-white p-2">Your Booking Details</h5>
                <div class="card">
                  <div class="card-body">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-6 col-md-12 mb-3">
                          <h5 class="card-title">Destination</h5>
                          <p class="card-text">6969 Purok 1 Longos Calumpit Bulacan .</p>
                        </div>
                        <div class="col-lg-6 col-md-12 mb-3">
                          <h5 class="card-title">Total Rate</h5>
                          <p class="card-text">P 6,696.69</p>
                        </div>
                        <div class="col-lg-6 col-md-12 mb-3">
                          <h5 class="card-title">Vehicle</h5>
                          <p class="card-text">BMW-696969 automatic</p>
                        </div>
                        <div class="col-lg-6 col-md-12 mb-3">
                          <h5 class="card-title">Driver</h5>
                          <p class="card-text">Elmer Super Gwapo</p>
                        </div>
                        <div class="col-lg-6 col-md-12 mb-3">
                          <h5 class="card-title">Date Reservation</h5>
                          <p class="card-text">Feb 01 - Feb 05 , 2020</p>
                        </div>
                        <div class="col-lg-6 col-md-12 mb-3">
                          <h5 class="card-title">Number of Passengers</h5>
                          <p class="card-text">69</p>
                        </div>
                        <div class="col-lg-12 col-md-12 mb-3 p-2" style="background-color: whitesmoke; border-radius: 5px 5px 5px 5px;">
                          <h5 class="card-title">Notes :</h5>
                          <p class="card-text">notes here notes here notes here notes here notes here notes here notes here notes here</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="container">
            <div class="row">
              <div class="col-6">
                <button class="btn btn-danger w-100" data-dismiss="modal" data-toggle="modal" data-target="#booknow">Back</button>  
              </div>
              <div class="col-6">
                <button class="btn btn-success w-100">Book now!</button>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor JS Files -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery/jquery-migrate.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/easing/easing.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/sticky/sticky.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
  <script src="js/companyprofile.js"></script>
  <script src="js/multiplecheckimage.js"></script>

  </body>
</html>
