<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Abeona</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700|Roboto:300,400,700&display=swap"rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-lg-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="mb-0"><img class="p-3" width="220" src="img/logo.png"></a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-lg-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link"><span class="fa fa-home"></span>&nbsp;Home</a></li>
                <li><a href="about.html" class="nav-link"><span class="fa fa-info"></span>&nbsp;&nbsp;About</a></li>
                <li><a href="contact.html" class="nav-link"><span class="fa fa-phone"></span>&nbsp;Contact us</a></li>
                <li><a href="login.html" class="nav-link"><span class="fa fa-user"></span>&nbsp;Login</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px;">

            <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
              <span></span>
            </a>
          </div>

        </div>
      </div>
      
    </header>


    <main id="main">

      <div class="hero-section inner-page">
        <div class="wave">
          
          <svg width="1920px" height="265px" viewBox="0 0 1920 265" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
                      <path d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,667 L1017.15166,667 L0,667 L0,439.134243 Z" id="Path"></path>
                  </g>
              </g>
          </svg>

        </div>

        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="row justify-content-center">
                <div class="col-md-10 text-center hero-text">
                  <h1 data-aos="fade-up" data-aos-delay="">Company Profile</h1>
                  <p class="mb-5" data-aos="fade-up"  data-aos-delay="100">Since &bullet; December 13, 2019 in Service</p>  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>

      

      <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 blog-content" data-aos="fade-up" data-aos-delay="400" >
            
            <div class="sidebar-box">
              <img src="img/cars/cp.jpg" alt="Image placeholder" class="img-fluid mb-4">
              <h3>About Company profile</h3>
              <p>Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here!</p>
              <p><a href="#" class="btn btn-primary btn-sm">Read More</a></p>
            </div>
          

      <div class="pt-5">
        <h3 class="mb-5">3 Comments</h3>
        <ul class="comment-list">
          <li class="comment">
            <div class="vcard bio">
              <img src="img/person_1.jpg" alt="Free Website Template by Free-Template.co">
            </div>
            <div class="comment-body">
              <h3>Elmer gwapo</h3>
              <div class="meta">January 9, 2018 at 2:21pm</div>
              <p>Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here</p>
              <p><a href="#" class="reply">Reply</a></p>
            </div>
          </li>
          <li class="comment">
            <div class="vcard bio">
              <img src="img/person_1.jpg" alt="Free Website Template by Free-Template.co">
            </div>
            <div class="comment-body">
              <h3>Elmer gwapo</h3>
              <div class="meta">January 9, 2018 at 2:21pm</div>
              <p>Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here</p>
            </div>
          </li>
          <li class="comment">
            <div class="vcard bio">
              <img src="img/person_1.jpg" alt="Free Website Template by Free-Template.co">
            </div>
            <div class="comment-body">
              <h3>Elmer gwapo</h3>
              <div class="meta">January 9, 2018 at 2:21pm</div>
             <p>Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here Content here</p>
            </div>
          </li>
        </ul>
        <!-- END comment-list -->
        
        <div class="comment-form-wrap pt-5">
          <h3 class="mb-5">Leave a comment</h3>
          <form action="#" class="">
            <div class="form-group">
              <label for="name">Name (optional)</label>
              <input type="text" class="form-control" id="name">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Post Comment" class="btn btn-primary">
            </div>

          </form>
        </div>
      </div>
          </div>
          <div class="col-md-6 sidebar" data-aos="fade-up" data-aos-delay="400" >
            
            <div class="sidebar-box">
              <h1>Sixty nine Rental Vehicle Company</h1>
              <ul class="list-unstyled">
                <li class="mb-3">
                  <strong class="d-block mb-1">Address</strong>
                  <span>022 Street 69 Malolos, Bulacan, Philippines</span>
                </li>
                <li class="mb-3">
                  <strong class="d-block mb-1">Phone</strong>
                  <span>+639485900398</span>
                </li>
                <li class="mb-3">
                  <strong class="d-block mb-1">Email</strong>
                  <span>yourelmer69@business.com</span>
                </li>
              </ul>
              <div class="categories p-5">
                <h3>More about us</h3>
                <li><a href="#" data-toggle="modal" data-target="#vehiclelist">Vehicle list <span>(82)</span></a></li>
                <li><a href="#" data-toggle="modal" data-target="#driverlist">Driver list <span>(32)</span></a></li>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
      
      <div class="site-section border-top border-bottom">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-4">
              <h2 class="section-heading">Galery</h2>
            </div>
          </div>
          <div class="row justify-content-center text-center">
            <div class="col-md-7">
              <div class="owl-carousel testimonial-carousel">
                <div class="review text-center">
                  <img src="img/cars/2.jpg" class="mb-4"  width="50px">
                  <h3>Car name here!</h3>
                  <blockquote>
                    <p>Content here Content hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent here.</p>
                  </blockquote>
                </div>
                <div class="review text-center">
                  <img src="img/cars/3.jpg" class="mb-4"  width="50px">
                  <h3>Car name here!</h3>
                  <blockquote>
                    <p>Content here Content hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent here.</p>
                  </blockquote>
                </div>
                <div class="review text-center">
                  <img src="img/cars/4.jpg" class="mb-4"  width="50px">
                  <h3>Car name here!</h3>
                  <blockquote>
                    <p>Content here Content hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent here.</p>
                  </blockquote>
                </div>
                <div class="review text-center">
                  <img src="img/cars/5.jpg" class="mb-4"  width="50px">
                  <h3>Car name here!</h3>
                  <blockquote>
                    <p>Content here Content hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent hereContent here.</p>
                  </blockquote>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="site-section cta-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 mr-auto text-center text-md-left mb-5 mb-md-0">
              <h2>Start your vehicle rental business now.</h2>
            </div>
            <div class="col-md-5 text-center text-md-right">
              <p><a href="#" class="btn"><span class="icofont-brand-apple mr-3"></span>App store</a> <a href="#" class="btn"><span class="icofont-ui-play mr-3"></span>Google play</a></p>
            </div>
          </div>
        </div>
      </div>

    </main>
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <h3>About ABEONA</h3>
            <p>Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content.</p>
          </div>
          <div class="col-md-7 ml-auto">
            <div class="row site-section pt-0">
              <div class="col-md-4 mb-4 mb-md-0">
                <h3>Navigation</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Company profile</a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-4 mb-md-0">
                <h3>Services</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Rent a vehicle</a></li>
                  <li><a href="#">Content</a></li>
                  <li><a href="#">Content</a></li>
                  <li><a href="#">Content</a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-4 mb-md-0">
                <h3>Downloads</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Get from the App Store</a></li>
                  <li><a href="#">Get from the Play Store</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <p class="social">
              <a href="#"><span class="icofont-twitter"></span></a>
              <a href="#"><span class="icofont-facebook"></span></a>
              <a href="#"><span class="icofont-dribbble"></span></a>
            </p>
            <p>ABEONA Vehicle Rental Web Application</p>
            </div>
          </div>
        </div>

      </div>
    </footer>
  </div> <!-- .site-wrap -->
  
  <!--MODAL VEHICLE LISTS-->

  <div class="modal fade" id="vehiclelist" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog  modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header bg-dark">
            <h5 class="modal-title text-white" id="exampleModalLabel">Vehicles Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        <div class="modal-body">
          <div class="site-section">
            <div class="container">
              <div class="row justify-content-center text-center" style="margin-top: -100px;">
                <div class="col-md-7 mb-3">
                  <h2 class="section-heading">Vehicle List</h2>
                </div>
              </div>
              <div class="row align-items-stretch">

                <div class="col-lg-6 mb-4 mb-lg-0">
                  <div class="pricing h-100 text-center popular">
                    <span class="popularity">Most Renting Car</span>
                    <h3>Rusi motors</h3>
                    <img src="img/cars/2.jpg" class="mb-4"  width="100%">
                    <div class="price-cta">
                      <p>Content here Content here </p>
                      <p>Content here Content here </p>
                      <p>Content here Content here </p>
                      <p>Content here Content here </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mb-4 mb-lg-0">
                  <div class="pricing h-100 text-center">
                    <span class="popularity">Basic Vehicle</span>
                    <h3>Racal motors</h3>
                    <img src="img/cars/3.jpg" class="mb-4"  width="100%">
                    <div class="price-cta">
                      <p>Content here Content here </p>
                      <p>Content here Content here </p>
                      <p>Content here Content here </p>
                      <p>Content here Content here </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
  </div>


  <!--MODAL VEHICLE LISTS-->

  <!-- Vendor JS Files -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery/jquery-migrate.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/easing/easing.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/sticky/sticky.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

  </body>
</html>
