<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Abeona</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700|Roboto:300,400,700&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/registration.css" rel="stylesheet">
</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-lg-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="mb-0"><img class="p-3" width="220" src="img/logo.png"></a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-lg-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link"><span class="fa fa-home"></span>&nbsp;Home</a></li>
                <li><a href="about.html" class="nav-link"><span class="fa fa-info"></span>&nbsp;&nbsp;About</a></li>
                <li><a href="contact.html" class="nav-link"><span class="fa fa-phone"></span>&nbsp;Contact us</a></li>

                <li><a href="login.html" class="nav-link"><span class="fa fa-user"></span>&nbsp;My account</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px;">

            <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse"
              data-target="#main-navbar">
              <span></span>
            </a>
          </div>

        </div>
      </div>

    </header>


    <main id="main">
      <div class="hero-section">
        <div class="container">
              <!-- MultiStep Form -->
              <div class="row">
                <div class="col-md-12 col-md-offset-3">
                    <form id="msform">
                        <!-- progressbar -->
                        <!-- fieldsets -->
                        <fieldset>
                          <div class="row ml-3 mr-3">
                            <div class="col-lg-12">
                              <h3>Verify your Email Address</h3><hr>
                              <br>
                              <h4>Thanks for signing up! We just need you to verify your email address to complete setting up your account.</h4>
                              <br>
                            </div>
                            <div class="col-lg-12 col-md-12">
                              <h3 class="fs-subtitle">The verification code send to this Email Address <b>Elmergwapo22@gmail.com</b> to change this email click <a href="" style="text-decoration: underline;">Here!</a></h3>
                            </div>
                            </div>
                            <button type="button" class="next btn btn-success w-100" name="next">Verify my Email</button>
                        </fieldset>
                        <fieldset>
                          <div class="row ml-3 mr-3">
                            <div class="col-lg-12">
                              <h3>Waiting for Verification Code</h3><hr>
                              <br>
                              <h4>Verification code send to this Email : <b>El********22@gmail.com</b></h4>
                              <br>
                            </div>
                            <div class="col-lg-12">
                                <input type="text" name="" class="form-control text-center" style="font-size: 25px;">
                            </div>
                            <div class="col-lg-12 col-md-12">
                              <h3 class="fs-subtitle">Resend Verification code by clicking <a href="" style="text-decoration: underline;">Here!</a></h3>
                            </div>
                            </div>
                            <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                            <input type="button" name="next" class="next action-button" value="Submit"/>
                        </fieldset>
                        <fieldset>
                          <div class="row ml-3 mr-3">
                            <div class="col-lg-12">
                              <h3>Registration Successfully Completed!</h3><hr>
                              <br>
                              <h4>Thanks for signing up! Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content.</h4>
                              <br>
                            </div>
                            </div>
                            <button type="button" class="btn btn-success w-100" name="next">Go to my Dashboard</button>
                        </fieldset>
                    </form>
                </div>
              </div>
              <!-- /.MultiStep Form -->
        </div>

      </div>

    </main>

  </div> <!-- .site-wrap -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery/jquery-migrate.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/easing/easing.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/sticky/sticky.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
  <script src="js/registration.js"></script>

</body>

</html>
